PORT=5000
DB_USERNAME=postgres
DB_PASSWORD=1981
DB_DATABASE=vossagro_development
DB_DATABASE_TEST=vossagro_test
DB_DATABASE_PRODUCTION=vossagro_production
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=voss_agro_super_secret_key_2025_ghana